spring.application.name=${APP_NAME: Examen2023}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/keywords}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:maltez66}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update